# security-oauth2

./: .gitignore  README.md  pom.xml
security-oauth2-order/: pom.xml
security-oauth2-order/src/main/java/com/zr/sencurty/oauth2/order/: OrderService.java
security-oauth2-order/src/main/java/com/zr/sencurty/oauth2/order/config/: ResouceServerConfig.java  WebSecurityConfig.java
security-oauth2-order/src/main/java/com/zr/sencurty/oauth2/order/controller/: OrderController.java
security-oauth2-order/src/main/resources/: application.yml
security-oauth2-uaa/: pom.xml
security-oauth2-uaa/src/main/java/com/zr/security/oauth2/uaa/: UAAServer.java
security-oauth2-uaa/src/main/java/com/zr/security/oauth2/uaa/config/: AuthorizationServer.java  WebSecurityConfig.java
security-oauth2-uaa/src/main/java/com/zr/security/oauth2/uaa/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
security-oauth2-uaa/src/main/java/com/zr/security/oauth2/uaa/helper/: MemuHelper.java  PermissionHelper.java
security-oauth2-uaa/src/main/java/com/zr/security/oauth2/uaa/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
security-oauth2-uaa/src/main/java/com/zr/security/oauth2/uaa/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
security-oauth2-uaa/src/main/java/com/zr/security/oauth2/uaa/properties/: ClientLoadProperties.java  ClientProperties.java
security-oauth2-uaa/src/main/java/com/zr/security/oauth2/uaa/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
security-oauth2-uaa/src/main/java/com/zr/security/oauth2/uaa/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
security-oauth2-uaa/src/main/resources/: application.yml
